<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerItemLegibleOutputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-nq-ya5">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hN5-nq-ya5" secondAttribute="height" multiplier="16:9" id="ti6-nG-W7x"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-FC-KXZ">
                                <rect key="frame" x="16" y="718" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="j7a-e3-OWb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hN5-nq-ya5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ec-9a-B9W"/>
                            <constraint firstItem="tpE-FC-KXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5v1-nS-W9t"/>
                            <constraint firstItem="hN5-nq-ya5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GDu-EB-imR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hN5-nq-ya5" secondAttribute="trailing" id="LRA-e0-fzL"/>
                            <constraint firstItem="tpE-FC-KXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a0L-QY-DbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpE-FC-KXZ" secondAttribute="trailing" constant="16" id="n9S-Z8-0dO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpE-FC-KXZ" secondAttribute="bottom" constant="16" id="pWb-gg-yAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="hN5-nq-ya5" id="8Jk-5P-YcZ"/>
                        <outlet property="textView" destination="tpE-FC-KXZ" id="Jay-TE-60G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
